[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3G\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0'\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\001\000\DisplayName=V
Data%20Access%20View\DocumentSettings\Items\001\000\NodeId="ns=2;s=fillLevel_V"
Data%20Access%20View\DocumentSettings\Items\001\000\Status=2
Data%20Access%20View\DocumentSettings\Items\001\000\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\000\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\000\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\001\DisplayName=CommandOp
Data%20Access%20View\DocumentSettings\Items\001\001\NodeId="ns=2;s=FillTankServiceControl_CommandOp"
Data%20Access%20View\DocumentSettings\Items\001\001\Status=2
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\002\DisplayName=StateCur
Data%20Access%20View\DocumentSettings\Items\001\002\NodeId="ns=2;s=FillTankServiceControl_StateCur"
Data%20Access%20View\DocumentSettings\Items\001\002\Status=2
Data%20Access%20View\DocumentSettings\Items\001\002\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\002\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\002\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\003\DisplayName=ProcedureOp
Data%20Access%20View\DocumentSettings\Items\001\003\NodeId="ns=2;s=FillTankServiceControl_ProcedureOp"
Data%20Access%20View\DocumentSettings\Items\001\003\Status=2
Data%20Access%20View\DocumentSettings\Items\001\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\003\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\004\DisplayName=ProcedureReq
Data%20Access%20View\DocumentSettings\Items\001\004\NodeId="ns=2;s=FillTankServiceControl_ProcedureReq"
Data%20Access%20View\DocumentSettings\Items\001\004\Status=2
Data%20Access%20View\DocumentSettings\Items\001\004\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\004\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\004\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\005\DisplayName=ProcedureCur
Data%20Access%20View\DocumentSettings\Items\001\005\NodeId="ns=2;s=FillTankServiceControl_ProcedureCur"
Data%20Access%20View\DocumentSettings\Items\001\005\Status=2
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\006\DisplayName=StateOpAct
Data%20Access%20View\DocumentSettings\Items\001\006\NodeId="ns=2;s=FillTankServiceControl_StateOpAct"
Data%20Access%20View\DocumentSettings\Items\001\006\Status=2
Data%20Access%20View\DocumentSettings\Items\001\006\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\006\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\006\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\006\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\007\DisplayName=StateOpOp
Data%20Access%20View\DocumentSettings\Items\001\007\NodeId="ns=2;s=FillTankServiceControl_StateOpOp"
Data%20Access%20View\DocumentSettings\Items\001\007\Status=2
Data%20Access%20View\DocumentSettings\Items\001\007\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\007\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\007\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\008\DisplayName=ApplyEn
Data%20Access%20View\DocumentSettings\Items\001\008\NodeId="ns=2;s=ProcedureModeFillTank_ApplyEn"
Data%20Access%20View\DocumentSettings\Items\001\008\Status=2
Data%20Access%20View\DocumentSettings\Items\001\008\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\008\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\008\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\008\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\009\DisplayName=ApplyOp
Data%20Access%20View\DocumentSettings\Items\001\009\NodeId="ns=2;s=ProcedureModeFillTank_ApplyOp"
Data%20Access%20View\DocumentSettings\Items\001\009\Status=2
Data%20Access%20View\DocumentSettings\Items\001\009\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\009\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\009\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\009\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\010\DisplayName=VOp
Data%20Access%20View\DocumentSettings\Items\001\010\NodeId="ns=2;s=ProcedureModeFillTank_VOp"
Data%20Access%20View\DocumentSettings\Items\001\010\Status=2
Data%20Access%20View\DocumentSettings\Items\001\010\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\010\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\010\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\010\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\011\DisplayName=VOut
Data%20Access%20View\DocumentSettings\Items\001\011\NodeId="ns=2;s=ProcedureModeFillTank_VOut"
Data%20Access%20View\DocumentSettings\Items\001\011\Status=2
Data%20Access%20View\DocumentSettings\Items\001\011\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\011\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\011\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\011\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\015\DisplayName=VReq
Data%20Access%20View\DocumentSettings\Items\001\015\NodeId="ns=2;s=ProcedureModeFillTank_VReq"
Data%20Access%20View\DocumentSettings\Items\001\015\Status=2
Data%20Access%20View\DocumentSettings\Items\001\015\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\015\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\015\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\015\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\017\DisplayName=V
Data%20Access%20View\DocumentSettings\Items\001\017\NodeId="ns=2;s=InletValveState_V"
Data%20Access%20View\DocumentSettings\Items\001\017\Status=2
Data%20Access%20View\DocumentSettings\Items\001\017\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\017\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\017\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\017\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\019\DisplayName=V
Data%20Access%20View\DocumentSettings\Items\001\019\NodeId="ns=2;s=OutletValveState_V"
Data%20Access%20View\DocumentSettings\Items\001\019\Status=2
Data%20Access%20View\DocumentSettings\Items\001\019\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\019\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\019\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\019\MonitoringParameters\SamplingInterval=250

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0

[Servers]
1\Name=open62541-based OPC UA Application@localhost
1\Connected=true
1\ProjectServerId=1
1\ServerUrl=opc.tcp://localhost:4840
1\Server.ApplicationUri=urn:open62541.server.application
1\Server.ProductUri=http://open62541.org
1\Server.ApplicationNameLocale=en
1\Server.ApplicationNameText=open62541-based OPC UA Application
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=1
1\Server.DiscoveryUrl0=opc.tcp://localhost:4840
1\ServerCertificate=@ByteArray()
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=2
1\UserIdentityToken0.PolicyId=open62541-anonymous-policy
1\UserIdentityToken0.TokenType=0
1\UserIdentityToken0.IssuedTokenType=
1\UserIdentityToken0.IssuerEndpointUrl=
1\UserIdentityToken0.SecurityPolicyUri=
1\UserIdentityToken1.PolicyId=open62541-username-policy
1\UserIdentityToken1.TokenType=1
1\UserIdentityToken1.IssuedTokenType=
1\UserIdentityToken1.IssuerEndpointUrl=
1\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=1
1\DisplayName=open62541-based OPC UA Application@localhost
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=0
1\SessionName=urn:Anton-Thinkpad:UnifiedAutomation:UaExpert
1\DiscoveryHost=
1\UserName=
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\PkiStoreIndex=0
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:open62541.server.application
1\Namespaces\2=https://yourNamespace.com