<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Glossary &mdash; ControlEngine.Native 3.6.0-master.20240813092604+33b462c4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/semodia_favicon_light.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=bc0274a9"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting Started" href="../10_getting_started/index.html" />
    <link rel="prev" title="6. Changelog" href="../doc.generated/CHANGELOG.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ControlEngine.Native
              <img src="../_static/semodia_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.6.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CENA Handbook:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">About</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="before_you_start.html">1. Before you start</a></li>
<li class="toctree-l2"><a class="reference internal" href="about_mtp.html">2. Module Type Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="about_noa.html">3. NAMUR Open Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_list.html">4. Feature List</a></li>
<li class="toctree-l2"><a class="reference internal" href="frequent_questions.html">5. Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../doc.generated/CHANGELOG.html">6. Changelog</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7. Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../10_getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../20_tutorials/index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ControlEngine.Native</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">About</a></li>
      <li class="breadcrumb-item active"><span class="section-number">7. </span>Glossary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/00_general/glossary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<span id="id1"></span><h1><span class="section-number">7. </span>Glossary<a class="headerlink" href="#glossary" title="Link to this heading"></a></h1>
<dl class="simple glossary">
<dt id="term-FAQ">FAQ<a class="headerlink" href="#term-FAQ" title="Link to this term"></a></dt><dd><p><a class="reference internal" href="frequent_questions.html#faq"><span class="std std-ref">Frequently Asked Questions</span></a>.</p>
</dd>
<dt id="term-FCG">FCG<a class="headerlink" href="#term-FCG" title="Link to this term"></a></dt><dd><p><a class="reference external" href="https://www.fieldcommgroup.org/">FieldComm Group</a>.</p>
</dd>
<dt id="term-HART">HART<a class="headerlink" href="#term-HART" title="Link to this term"></a></dt><dd><p>Highway Addressable Receiver and Transmitter. A digital, serial communication protocol used to communicate with
4-20mA devices.</p>
</dd>
<dt id="term-MFC">MFC<a class="headerlink" href="#term-MFC" title="Link to this term"></a></dt><dd><p>Massflow Controller. Flow regulating devices that measure gas, liquid or other flows and adjust an actuator, usually
a valve, to regulate said flow.</p>
</dd>
<dt id="term-Model-Core">Model Core<a class="headerlink" href="#term-Model-Core" title="Link to this term"></a></dt><dd><p>A C++ class structure that represents elements of an information model and incorporates behavior that is
defined by this model. The <em>MTP Model Core</em> incorporated by the CENA is an example of this.</p>
</dd>
<dt id="term-MTP">MTP<a class="headerlink" href="#term-MTP" title="Link to this term"></a></dt><dd><p>Module type package, defined by the VDI 2658.</p>
</dd>
<dt id="term-MTP-Control-Engine">MTP Control Engine<a class="headerlink" href="#term-MTP-Control-Engine" title="Link to this term"></a></dt><dd><p>A program (based on the CENA) that model an underlying hardwares or controllers capabilities using the MTP, exposes this MTP-Interface
using OPC UA and implements service based process control methods for said hardware.</p>
</dd>
<dt id="term-MTP-Import-Export">MTP Import/Export<a class="headerlink" href="#term-MTP-Import-Export" title="Link to this term"></a></dt><dd><p>Semodia GmbH product names. The <em>MTP Importer</em> and <em>MTP Exporter</em> are C# libraries that enable the user to either
create an MTP class hierarchy by reading an existing MTP file or export the same class hierarchy into an MTP file.
Both products are entirely distinct from CENA and do not share its codebase.</p>
</dd>
<dt id="term-MTP-Engine">MTP Engine<a class="headerlink" href="#term-MTP-Engine" title="Link to this term"></a></dt><dd><p>A Semodia GmbH product name. The <em>MTP Engine</em> is an MTP Model Core written in C#. The <em>MTP Engine</em> is only loosely
related to CENA also contains a <em>MTP Model Core</em>, but the two codebase are otherwise unrelated.</p>
</dd>
<dt id="term-NAMUR">NAMUR<a class="headerlink" href="#term-NAMUR" title="Link to this term"></a></dt><dd><p>The german <a class="reference external" href="https://www.namur.net/en/">User Association of Automation Technology in Process Industries</a>, an
association of process industry product manufacturers, users and academia that is commonly known for its NAMUR
recommendation (german “NAMUR Empfehlung”, NE) publications.</p>
</dd>
<dt id="term-NOA">NOA<a class="headerlink" href="#term-NOA" title="Link to this term"></a></dt><dd><p>NAMUR Open Architecture, defined by NE175 and detailed by NE176-179.</p>
</dd>
<dt id="term-NOACE">NOACE<a class="headerlink" href="#term-NOACE" title="Link to this term"></a></dt><dd><p>NOACE are programs (based on the CENA) running on gateways or embedded devices
that expose device- or plant parameters to NOA Edge and Cloud applications over OPC UA using the PADIM information
model.</p>
</dd>
<dt id="term-OSAL">OSAL<a class="headerlink" href="#term-OSAL" title="Link to this term"></a></dt><dd><p>Operating System Abstraction Layer. Describes software interfaces designed to abstract function typically found and
expected by an underlying operating system. An OSAL promotes the “loose coupling” design principal, as functionality
that differs from operating system to operating system can be implemented independently from the interface capabilities
that user of these functions expect.</p>
</dd>
<dt id="term-PADIM">PADIM<a class="headerlink" href="#term-PADIM" title="Link to this term"></a></dt><dd><p>Process Automation Device Integration model, an information model curated by the FCG</p>
</dd>
<dt id="term-PEA">PEA<a class="headerlink" href="#term-PEA" title="Link to this term"></a></dt><dd><p>Process Equipment Assembly, defined by the VDI 2776.</p>
</dd>
<dt id="term-POL">POL<a class="headerlink" href="#term-POL" title="Link to this term"></a></dt><dd><p>Process Orchestration Layer, defined by the VDI 2776.</p>
</dd>
<dt id="term-ProPar">ProPar<a class="headerlink" href="#term-ProPar" title="Link to this term"></a></dt><dd><p>Process/Parameter. A proprietary serial communication protocol implemented by Bronkhorst massflow controllers,
based on RS232 and RS486 physical layers.</p>
</dd>
<dt id="term-Service-sheet">Service sheet<a class="headerlink" href="#term-Service-sheet" title="Link to this term"></a></dt><dd><p>A document, most commonly a SpreadSheet, that documents the detailed properties of one or more MTP services.
service sheets typically document the type and number of parameters, procedures and values in addition to
the conditions under which states may be transitioned into (i.e. command-enable-bits). Most service sheets will
also contain a rudimentary description of what the PEA should do while in each relevant state.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../doc.generated/CHANGELOG.html" class="btn btn-neutral float-left" title="6. Changelog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../10_getting_started/index.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Semodia GmbH 2024. All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>