<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ControlEngine.Native &mdash; ControlEngine.Native 3.6.0-master.20240813092604+33b462c4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/semodia_favicon_light.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=bc0274a9"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About" href="00_general/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ControlEngine.Native
              <img src="_static/semodia_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.6.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CENA Handbook:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="00_general/index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_tutorials/index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ControlEngine.Native</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ControlEngine.Native</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="controlengine-native">
<h1>ControlEngine.Native<a class="headerlink" href="#controlengine-native" title="Link to this heading"></a></h1>
<p id="index-0">Welcome to the Semodias <em>ControlEngine.Native</em> (CENA) documentation.</p>
<p>Semodias <em>ControlEngine.Native</em> is a C++ software development framework for creating (embedded) industrial control
applications. It is especially geared towards supporting concepts of the <em>Module Type Package (MTP)</em>
(VDI 2568) standard and <em>NAMUR Open Architecture (NOA)</em> (NE175/NE176) recommendation.</p>
<p>Using CENA enables the creation of turn-key solutions for new and existing products. Some advantages include</p>
<ul class="simple">
<li><p>Always up-to-date with the newest standard developments of MTP and NOA</p></li>
<li><p>Complete model class hierarchies, including business logic, available out-of-the-box</p></li>
<li><p>Compatible with all major OS and RTOS platforms</p></li>
<li><p>Loose coupling enables easy integration with of proprietary stacks and code</p></li>
<li><p>Developed using reliable software development processes and tested using bleeding edge continuous integration strategies</p></li>
</ul>
<p>Take a look at <a class="reference internal" href="00_general/feature_list.html#feature-list"><span class="std std-ref">the feature list</span></a> for a complete listing of available software modules and capabilities.</p>
<p>This documentation is targeted at software developers. Readers are expected to be familiar with CMake, C/C++ and
common command line tools. This documentation does not include in-depth explanations of specifications and normative
documents.</p>
<p>This documentation is structured into the following parts:</p>
<ul class="simple">
<li><p>The <a class="reference internal" href="00_general/index.html#general"><span class="std std-ref">General section</span></a> contains brief intros to CENA’s structure and associated MTP and NOA topics, a list of technical prerequisites, an FAQ and a feature overview.</p></li>
<li><p>The <a class="reference internal" href="10_getting_started/index.html#getting-started"><span class="std std-ref">Getting started section</span></a> will guide you through our API’s architecture and explains how to use its various components.</p></li>
<li><p><a class="reference internal" href="20_tutorials/index.html#tutorials"><span class="std std-ref">Articles in Tutorials</span></a> will explains selected features based on simple examples</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">CENA Handbook:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="00_general/index.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="00_general/before_you_start.html">1. Before you start</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_general/about_mtp.html">2. Module Type Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_general/about_noa.html">3. NAMUR Open Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_general/feature_list.html">4. Feature List</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_general/frequent_questions.html">5. Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.generated/CHANGELOG.html">6. Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_general/glossary.html">7. Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="10_getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="10_getting_started/building_and_using_cena/index.html">1. Building and using CENA</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_getting_started/architecture_overview.html">2. NOA and MTP Control Engines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="20_tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="20_tutorials/mtp_controlengine/index.html">MTP &amp; MTP ControlEngines</a></li>
<li class="toctree-l2"><a class="reference internal" href="20_tutorials/logging/index.html">CENAs Logging Subsystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="20_tutorials/statemachines/index.html">CENAs State Machine API</a></li>
<li class="toctree-l2"><a class="reference internal" href="20_tutorials/example_tasks.html">Example: Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="20_tutorials/example_util_computedValues.html">Example: Util ComputedValues</a></li>
</ul>
</li>
</ul>
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="00_general/index.html" class="btn btn-neutral float-right" title="About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Semodia GmbH 2024. All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>